[gd_scene format=3 uid="uid://bfyqebuqpeull"]

[ext_resource type="Script" uid="uid://c04ae3xkieolj" path="res://Scripts/gun_1.gd" id="1_87wgx"]
[ext_resource type="Texture2D" uid="uid://c71k6hwebwrwn" path="res://beta Throwaway stuuf/betagun.png" id="2_5swln"]

[sub_resource type="Curve" id="Curve_5swln"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.024390236, 1), 0.0, 0.0, 0, 0, Vector2(0.3211382, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Gun-1" type="Node2D" unique_id=463536560]
script = ExtResource("1_87wgx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1904820206]
position = Vector2(11, -2)
texture = ExtResource("2_5swln")

[node name="ShootFlash" type="CPUParticles2D" parent="." unique_id=707877835]
position = Vector2(20, -7)
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
scale_amount_min = 20.0
scale_amount_max = 23.0
scale_amount_curve = SubResource("Curve_5swln")
