[gd_scene format=3 uid="uid://0vjckqayfsm"]

[ext_resource type="Script" uid="uid://b42eeluvj2412" path="res://Scripts/lazer.gd" id="1_nulvu"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_kxm2h"]

[node name="Lazer" type="RayCast2D" unique_id=511170306]
target_position = Vector2(0, 1)
script = ExtResource("1_nulvu")
max_length = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1348388740]
position = Vector2(0, -5.25)
scale = Vector2(0.3046875, 0.08203125)
texture = ExtResource("2_kxm2h")

[node name="Line2D" type="Line2D" parent="." unique_id=689288345]
points = PackedVector2Array(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2
