[gd_scene format=3 uid="uid://cgqpg3bl07ghk"]

[ext_resource type="Script" uid="uid://b6sjdp3ep28aj" path="res://Scripts/platform.gd" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdow6"]
size = Vector2(40, 40)

[node name="Node2D" type="Node2D" unique_id=1873757878]
script = ExtResource("1_1rc8e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1143670334]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1209162535]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_xdow6")
