[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dkpnvud1may1r" path="res://beta Throwaway stuuf/test_char.png" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bfyqebuqpeull" path="res://Scenes/gun_1.tscn" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://co6ub37ujgp7h" path="res://Scripts/camera_2d.gd" id="3_vgqql"]
[ext_resource type="AudioStream" uid="uid://u8e06n0l7dgt" path="res://beta Throwaway stuuf/Shoot6.wav" id="5_fkybt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(30, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 22.0
height = 44.0

[sub_resource type="Curve" id="Curve_fkybt"]
_data = [Vector2(0.020325199, 1), 0.0, 0.0, 0, 0, Vector2(0.699187, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" unique_id=591046258]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=372695957]
position = Vector2(-2.3841858e-07, 0)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1446376166]
shape = SubResource("RectangleShape2D_vgqql")

[node name="Camera2D" type="Camera2D" parent="." unique_id=652958718]
script = ExtResource("3_vgqql")

[node name="Gun-1" parent="." unique_id=463536560 instance=ExtResource("3_6t5aa")]

[node name="Area2D" type="Area2D" parent="." unique_id=1640827813]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1941141029]
visible = false
shape = SubResource("CapsuleShape2D_6t5aa")
debug_color = Color(0.96650904, 0, 0.48306465, 0.41960785)

[node name="PlayerSoundEffects" type="Node2D" parent="." unique_id=1976702299]

[node name="Shoot_Sound_Test" type="AudioStreamPlayer2D" parent="PlayerSoundEffects" unique_id=1269288694]
stream = ExtResource("5_fkybt")

[node name="Particles" type="Node2D" parent="." unique_id=619267463]

[node name="POWERUP" type="CPUParticles2D" parent="Particles" unique_id=2070231276]
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_fkybt")
color = Color(1, 1, 0, 1)

[node name="EnterScene" type="CPUParticles2D" parent="Particles" unique_id=1409668813]
emitting = false
amount = 80
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 7.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_fkybt")
color = Color(0, 1, 0, 1)

[node name="Timers" type="Node2D" parent="." unique_id=1499699415]

[node name="on_wall" type="Timer" parent="Timers" unique_id=1535869916]
wait_time = 0.5

[node name="CoolDown" type="Timer" parent="Timers" unique_id=1074912986]
wait_time = 0.2

[connection signal="shoot" from="." to="Camera2D" method="_on_player_shoot"]
[connection signal="timeout" from="Timers/on_wall" to="." method="_on_on_wall_timeout"]
[connection signal="timeout" from="Timers/CoolDown" to="." method="_on_cool_down_timeout"]
