[gd_scene format=3 uid="uid://b2hlg63dy1dgx"]

[ext_resource type="Script" uid="uid://jj7jrby6c6mp" path="res://Scripts/spike.gd" id="1_1hotg"]
[ext_resource type="Texture2D" uid="uid://b5ny7jscbkufc" path="res://Sprites/Spike/Spikey.png" id="2_fhxds"]
[ext_resource type="AudioStream" uid="uid://bwmcbba4h4kom" path="res://beta Throwaway stuuf/Hit20.wav" id="3_2mnih"]
[ext_resource type="PackedScene" uid="uid://ca2ybbkbtlbeu" path="res://Particals/deathPar.tscn" id="4_fhxds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khj5f"]
size = Vector2(10, 11.875)

[node name="Spike" type="Node2D" unique_id=849327977]
script = ExtResource("1_1hotg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=452756701]
texture = ExtResource("2_fhxds")
region_rect = Rect2(0, 16, 32, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1562716250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2068127513]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_khj5f")

[node name="SpikeDeath" type="AudioStreamPlayer2D" parent="." unique_id=1702070225]
position = Vector2(0, -1)
stream = ExtResource("3_2mnih")

[node name="Deathpar" parent="." unique_id=150227896 instance=ExtResource("4_fhxds")]
position = Vector2(0, -3)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
