[gd_scene format=3 uid="uid://b704magfr2lwh"]

[ext_resource type="Script" uid="uid://y08ni6d54pju" path="res://Scripts/tile_screen.gd" id="1_y6wf6"]

[node name="TileScreen" type="Node2D" unique_id=1699904072]
script = ExtResource("1_y6wf6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1192812386]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[node name="Text_Manager" type="Control" parent="." unique_id=621972766]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1154.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="Text_Manager" unique_id=815808460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.0
offset_top = -121.0
offset_right = 503.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "GUNNED-IT
(place holder name)"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Text_Manager" unique_id=295230243]
layout_mode = 0
offset_left = 37.0
offset_top = 480.0
offset_right = 1189.0
offset_bottom = 640.0
text = "how to play-
Press A/D to move
Space to jump
Aim with mouse to shoot then left click
You can shoot once before landing on floor but you can get an extra shot by shooting of the wall
"

[node name="Button_Manager" type="Control" parent="." unique_id=99658737]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 1154.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="START" type="Button" parent="Button_Manager" unique_id=1229296042]
self_modulate = Color(1, 0.41000003, 0.9606667, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014
anchor_right = 0.984
anchor_bottom = 1.0220001
offset_left = 408.156
offset_top = 408.0
offset_right = -401.536
offset_bottom = -184.30005
grow_horizontal = 2
grow_vertical = 2
text = "START"

[connection signal="pressed" from="Button_Manager/START" to="." method="_on_start_pressed"]
